<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.0" />
  <template class="ConfirmDeleteAll" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Delete saved colors</property>
    <property name="body" translatable="yes">Are you sure you want to delete all the saved colors? This action is irreversible.</property>
    <property name="default-response">delete</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="delete" translatable="yes" appearance="destructive">_Delete</response>
      <response id="cancel" translatable="yes" appearance="suggested">_Cancel</response>
    </responses>
    <signal
      name="response"
      handler="responseHandler"
      swapped="no"
      object="ConfirmDeleteAll" />
  </template>
</interface>