<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="picked-color-list-row" />
        </style>
        <property name="orientation">horizontal</property>
        <property name="homogeneous">true</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="format" type="Color">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="editable">true</property>
            <property name="buffer">
              <object class="GtkEntryBuffer">
                <binding name="text">
                  <lookup name="color" type="Color">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">2</property>
            <child>
              <object class="GtkButton">
                <style>
                  <class name="suggested-action" />
                </style>
                <property name="tooltip-text">Copy to clipboard</property>
                <property name="icon-name">edit-copy-symbolic</property>
                <!-- For some reason this only works when you set an empty action-target property
                before the real action-target containing lookup.
                Check
                https://discourse.gnome.org/t/type-string-for-a-string-value-obtained-from-an-expression-lookup/16219/5 -->
                <property name="action-target">""</property>
                <property name="action-name">win.copy-color</property>
                <binding name="action-target">
                  <lookup name="color_variant_type" type="Color">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>